$fn=100;
a = 76;
b = 68;
c = 35;
d = 26;
difference(){
cube([a,b,c]);
translate([0,0,d])
cube([a,2,c-d]);
translate([0,0,d])
cube([2,b,c-d]);
translate([a-2,0,d])
cube([2,b,c-d]);
translate([0,b-2,d])
cube([a,2,c-d]);
translate([2,2,c-4])
cube([a-2,b-2,4]);
translate([3,3,2])
cube([a-6,b-6,c-4]);
translate([28,49,0])
cube([9,7,2]);
translate([38,49,0])
cube([4,7,2]);
translate([48,53,0])
cylinder(d=3,h=2);
translate([a-3,b-19,4])
cube([3,8,5]);
translate([20,3,26+2.5])
rotate([90,0,0])
cylinder(d=2,h=1);
translate([a-20,3,26+2.5])
rotate([90,0,0])
cylinder(d=2,h=1);
translate([20,b-2,26+2.5])
rotate([90,0,0])
cylinder(d=2,h=1);
translate([a-20,b-2,26+2.5])
rotate([90,0,0])
cylinder(d=2,h=1);
translate([3,3,0])
cube([a-6,40,2]);
translate([3,3,0])
cube([18.5-3,b-6,2]);
translate([28+4,44,0.5])
cube([a-6-32,b-6-44,1.5]);
translate([0,0,0])
cube([a,1,d]);
translate([0,0,0])
cube([1,b,d]);
translate([0,b-1,0])cube([a,1,d]);
translate([a-1,0,0])
cube([1,b,d]);
}
difference(){
translate([28,41,2])
cube([a-28-3,b-41-3,13-2]);
translate([29.5,41+3,2])
cube([43.5,b-41-3-6,15]);
translate([28,41+3+3,2])
cube([3,10,15]);
translate([28,41,2])
cube([a-28-3,2,11]);
translate([28+7,43,2])
cube([30,22,11]);
}
//
difference(){
translate([1,1,-1])
cube([a-2,b-2,1]);
translate([38,49,-1])
cube([4,7,2]);
translate([48,53,-1])
cylinder(d=3,h=2);
}
//
difference(){
translate([1,-3,-1])
cube([a-2,4,1]);
translate([2,-3,-1])
cube([a-4,4,1]);
}
//
difference(){
translate([0,-b-2,-1])
cube([a,b,c-d]);
translate([21.5,-b-2+20,-1])
cylinder(d=36.5,h=1);
translate([3,-2-3-21,-1])
cube([a-6,21,1]);
translate([3,-b-2+3,-1+3])
cube([a-6,b-6,c-d-3]);
translate([2,-b-2+2,-1+4])
cube([a-4,b-4,c-d-4]);
translate([30,-2-22,-1+1])
cube([16,3,2]);
translate([21.5-2.5,-b-2+20-2.5,0])
cube([5,5,2]);
translate([0,-b-2,-1])
cube([a,1,c-d]);translate([0,-b-2,-1])
cube([1,b,c-d]);
translate([0,-3,-1])
cube([a,1,c-d]);
translate([a-1,-b-2,-1])
cube([1,b,c-d]);
translate([3,-42,1])
cube([a-6,37,1]);
translate([3,-b-2+3,1])
cube([12,25,1]);
translate([3+12,-b-2+3,1])
cube([a-3-12-3,9,1]);
translate([3+25,-b-2+3+9,1])
cube([a-3-25-3,16,1]);
}
//
translate([a-20,-2-2,8-2.5])
rotate([90,0,0])
cylinder(d=2,h=1);
translate([20,-2-2,8-2.5])
rotate([90,0,0])
cylinder(d=2,h=1);
translate([a-20,-2-b+2,8-2.5])
rotate([-90,0,0])
cylinder(d=2,h=1);
translate([20,-2-b+2,8-2.5])
rotate([-90,0,0])
cylinder(d=2,h=1);
//
translate([28+1,41+3,0])
cube([2,2,7]);
translate([28+1+42,41+3,0])
cube([2,2,7]);
translate([28+1,41+3+16,0])
cube([2,2,7]);
translate([28+1+42,41+3+16,0])
cube([2,2,7]);
//
translate([21.5-4.5-2,-b-2+18,2])
cube([2,4,5]);
translate([21.5+4.5,-b-2+18,2])
cube([2,4,5]);
difference(){
translate([21.5-2,-b-2+20+5.5,2])
cube([4,2,5]);
translate([21.5-1,-b-2+20+5.5,2])
cube([2,2,3]);
}
//
difference(){translate([21.5-2,-b-2+20-5.5-2,2])
cube([4,2,5]);
translate([21.5-1,-b-2+20-5.5-2,2])
cube([2,2,3]);
}
